# TaskMasterSpring

./: build.gradle
src/main/java/com/sample/usermanagement/UserManagement/: UserManagementApplication.java
src/main/java/com/sample/usermanagement/UserManagement/Controller/: TaskController.java
src/main/java/com/sample/usermanagement/UserManagement/Entity/: TaskMaster.java
src/main/java/com/sample/usermanagement/UserManagement/Repository/: TaskRepository.java
src/main/java/com/sample/usermanagement/UserManagement/Service/: TaskService.java  iTaskService.java
src/main/java/com/sample/usermanagement/UserManagement/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/sample/usermanagement/UserManagement/: CucumberTestRunner.java  UserManagementApplicationTests.java
src/test/java/com/sample/usermanagement/UserManagement/CucumberSteps/: TaskMasterSteps.java
src/test/resources/: TaskMasterCucumber.feature
