plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sample.usermanagement'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//cucumber test
	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	testImplementation 'io.cucumber:cucumber-junit:6.10.4'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.4'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Cucumber Settings
configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}
tasks.register('cucumber') {
	group "verification"
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.hevlar.springcucumber', 'src/test/resources']
		}
	}
}
// Cucumber Settings